DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=FdSfrOLqfCfBnpRUzSIUYCzHUwMjYuiK
DB_NAME=railway
DB_PORT=3306
PORT=3000
DATABASE_URL = "mysql://root:FdSfrOLqfCfBnpRUzSIUYCzHUwMjYuiK@hopper.proxy.rlwy.net:17928/railway"