MYSQL_DATABASE2=railway
MYSQL_PUBLIC_URL2=mysql://root:OeRGNJoeAAqMNLNXgdsZzbvhanTmRIry@ballast.proxy.rlwy.net:25125/railway
MYSQL_ROOT_PASSWORD2=OeRGNJoeAAqMNLNXgdsZzbvhanTmRIry
MYSQL_URL2=mysql://root:OeRGNJoeAAqMNLNXgdsZzbvhanTmRIry@mysql.railway.internal:3306/railway
MYSQLDATABASE2=railway
MYSQLHOST2=ballast.proxy.rlwy.net
MYSQLPASSWORD2=OeRGNJoeAAqMNLNXgdsZzbvhanTmRIry
MYSQLPORT2=25125
MYSQLUSER2=root